{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentixeIdentityDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\dev\\Skola\\ASPNET2\\Ventixe\\Ventixe-Frontend\\Authentication\\Database\\VentixeIdentityDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
